[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][03][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][--][--][--][--][11][03][03][03][03][03][07][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][--][--][11][03][03][01][--][--][--][--][--][02][03][03][07][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][--][11][03][01][--][--][--][--][--][--][--][--][--][--][--][06][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][--][11][01][--][--][--][--][--][--][--][--][--][--][--][--][--][02][03][07][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][11][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][02][07][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][11][01][--][--][--][--][--][11][03][07][--][--][--][--][--][--][--][--][--][--][02][03][07][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][11][01][--][--][--][11][03][03][01][--][02][07][--][--][--][--][--][--][--][--][--][--][--][06][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][11][01][--][--][11][03][01][--][--][--][--][--][02][03][07][--][--][--][--][--][--][--][--][--][02][03][07][--][--][--][--]
[08][--][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][09][--][--][--][09][--][11][03][03][03][03][03][07][--][02][07][--][--][--][--][--][--][--][--][--][--][02][07][--][--][--]
[09][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][11][01][--][--][11][01][11][01][11][03][03][03][03][02][07][--][06][--][--][--][--][--][--][--][--][--][--][--][06][--][--][--]
[09][--][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][09][--][--][--][09][--][09][11][01][01][03][02][03][02][02][07][02][07][--][--][--][--][--][--][--][--][--][--][06][--][--][--]
[09][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][09][--][--][--][09][11][01][09][01][01][01][02][02][06][06][06][--][06][--][--][--][--][--][--][--][--][--][--][06][--][--][--]
[09][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][09][--][--][--][09][09][--][09][09][01][11][07][02][06][06][06][--][06][--][--][--][--][--][--][--][--][--][--][02][07][--][--]
[01][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][09][--][--][--][09][13][08][09][09][08][13][14][04][06][06][06][--][06][--][--][--][--][--][--][--][--][--][--][--][06][--][--]
[--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][13][08][--][--][09][--][09][09][08][12][08][04][04][14][06][06][--][06][--][--][--][--][--][--][--][--][--][--][--][06][--][--]
[08][--][--][--][--][--][--][--][--][--][11][01][--][--][--][--][--][--][09][--][--][13][08][13][08][12][08][12][12][04][12][04][14][--][06][--][--][--][--][--][--][--][--][--][--][--][02][07][--]
[09][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][09][--][--][--][09][--][13][08][13][12][12][14][04][14][--][04][14][--][--][--][--][--][--][--][--][--][--][--][--][06][--]
[09][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][--][13][08][--][--][13][08][--][13][12][12][12][12][14][--][04][14][--][--][--][--][--][--][--][--][--][--][--][--][--][02][07]
[01][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][--][--][09][--][--][--][13][12][08][--][--][--][--][--][04][14][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][06]
[--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][--][--][13][08][--][--][--][--][13][12][12][12][12][12][14][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][06]
[--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][06]
[--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][02]
[--][--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][13][12][08][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][04]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][06]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][13][12][08][--][--][--][--][--][--][04][12][12][12][12][12][12][12][08][--][--][--][--][04][14]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][--][13][12][12][12][12][12][12][14][--][--][--][--][--][--][--][09][--][--][--][--][06][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][06][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][06][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][06][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][06][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][04][14][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][04][14][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][06][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][11][03][05][12][14][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][06][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][09][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][12][14][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][08][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
