[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][03][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][--][--][--][--][07][03][03][03][03][03][11][--][--][--][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][--][--][07][03][03][01][--][--][--][--][--][02][03][03][11][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][--][07][03][01][--][--][--][--][--][--][--][--][--][--][--][10][--][--][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][--][07][01][--][--][--][--][--][--][--][--][--][--][--][--][--][02][03][11][--][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][07][01][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][02][11][--][--][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][07][01][--][--][--][--][--][07][03][11][--][--][--][--][--][--][--][--][--][--][02][03][11][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][07][01][--][--][--][07][03][03][01][--][02][11][--][--][--][--][--][--][--][--][--][--][--][10][--][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][07][01][--][--][07][03][01][--][--][--][--][--][02][03][11][--][--][--][--][--][--][--][--][--][02][03][11][--][--][--][--]
[04][--][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][05][--][--][--][05][--][07][03][03][03][03][03][11][--][02][11][--][--][--][--][--][--][--][--][--][--][02][11][--][--][--]
[05][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][07][01][--][--][07][01][07][01][07][03][03][03][03][02][11][--][10][--][--][--][--][--][--][--][--][--][--][--][10][--][--][--]
[05][--][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][05][--][--][--][05][--][05][07][01][01][03][02][03][02][02][11][02][11][--][--][--][--][--][--][--][--][--][--][10][--][--][--]
[05][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][05][--][--][--][05][07][01][05][01][01][01][02][02][10][10][10][--][10][--][--][--][--][--][--][--][--][--][--][10][--][--][--]
[05][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][05][--][--][--][05][05][--][05][05][01][07][11][02][10][10][10][--][10][--][--][--][--][--][--][--][--][--][--][02][11][--][--]
[01][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][05][--][--][--][05][13][04][05][05][04][13][14][08][10][10][10][--][10][--][--][--][--][--][--][--][--][--][--][--][10][--][--]
[--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][13][04][--][--][05][--][05][05][04][12][04][08][08][14][10][10][--][10][--][--][--][--][--][--][--][--][--][--][--][10][--][--]
[04][--][--][--][--][--][--][--][--][--][07][01][--][--][--][--][--][--][05][--][--][13][04][13][04][12][04][12][12][08][12][08][14][--][10][--][--][--][--][--][--][--][--][--][--][--][02][11][--]
[05][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][05][--][--][--][05][--][13][04][13][12][12][14][08][14][--][08][14][--][--][--][--][--][--][--][--][--][--][--][--][10][--]
[05][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][--][13][04][--][--][13][04][--][13][12][12][12][12][14][--][08][14][--][--][--][--][--][--][--][--][--][--][--][--][--][02][11]
[01][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][--][--][05][--][--][--][13][12][04][--][--][--][--][--][08][14][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][10]
[--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][--][--][13][04][--][--][--][--][13][12][12][12][12][12][14][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][10]
[--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][10]
[--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][02]
[--][--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][13][12][04][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][08]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][10]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][13][12][04][--][--][--][--][--][--][08][12][12][12][12][12][12][12][04][--][--][--][--][08][14]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][--][13][12][12][12][12][12][12][14][--][--][--][--][--][--][--][05][--][--][--][--][10][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][10][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][10][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][10][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][10][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][08][14][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][08][14][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][10][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][07][03][09][12][14][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][10][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][05][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][12][14][--][--][--][--][--]
[--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][13][04][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--]